{
  "cleanUrls": true,
  "buildCommand": "node scripts/build-partials.js",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index-hero-scroll-prototype.html"
    }
  ]
}
